# PMS

Source/New Angular/PMS-main/: .eslintrc.json  angular.json  package-lock.json  (+1 more)
Source/PMS.API/: PMS_API.csproj  Program.cs  appsettings.json
Source/PMS.API/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Source/PMS.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/PMS.API/Controllers/: CollegeController.cs  DesignationController.cs  DomainController.cs  LoginController.cs  MailController.cs  OrganisationController.cs  ProfileController.cs  ProfileStatusController.cs  TechnologyController.cs  UserController.cs
Source/PMS.API/CustomException/: MailException.cs
Source/PMS.API/DataAccessLayer/: CollegeDataAccessLayer.cs  Context.cs  DesignationDataAccessLayer.cs  DomainDataAccessLayer.cs  MailDataAccessLayer.cs  OrganisationDataAccessLayer.cs  ProfileData.cs  ProfileStatusAccessLayer.cs  TechnologyDataAccessLayer.cs  UserData.cs
Source/PMS.API/Factory/: ProfileDataFactory.cs
Source/PMS.API/Models/: AchievementType.cs  Achievements.cs  ChangePassword.cs  College.cs  CountryCode.cs  Education.cs  Gender.cs  Language.cs  Organisation.cs  PersonalDetails.cs  Profile.cs  ProfileStatus.cs  Projects.cs  SocialMedia.cs  Technology.cs  User.cs  UserLogin.cs
Source/PMS.API/Services/: CollegeServices.cs  DesignationServices.cs  DomainServices.cs  LoginService.cs  MailService.cs  OrganisationServices.cs  ProfileService.cs  ProfileStatusService.cs  TechnologyServices.cs  UserServices.cs
Source/PMS.API/Utilityfunctions/: CollectionExtensions.cs
Source/PMS.API/Validations/: PasswordValidation.cs  ProfileValidation.cs  UserValidation.cs
(+86 files in other folders)
